<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(https://images.pexels.com/photos/209831/pexels-photo-209831.jpeg);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            gap: 30px;
        }
        input{
            width: 200px;
            height: 40px;
            font-size: 30px;
            border-radius: 10px;
        }
        button{
            width: 100px;
            height: 50px;
            font-size: 16px;
            border-radius: 20px;
            background-color: chocolate;
        }
        .temperature{
            color: greenyellow;
        }
        h1{
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>Welcome To Real Weather Forecast</h1>
    <input>
    <button>Get Temperature</button>
    <div class="temperature">
        
    </div>
    <script src="weather.js"></script>
</body>
</html>