<!-- Day: 2 -->
<!-- Date: 19/08/2025 -->
<!-- Day: Tuesday -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid{
            border: 2px solid ;
            height: 600px;
          display: grid;
          grid-template-columns: 200px 300px;
         grid-template-rows: 200px 300px ;
      
        }
        #grid div{
            border: 2px solid gray;

        }
        #one{
            background-color: red;
           grid-row-start: 2;
           grid-row-end: 3;
           grid-column-start: 2;
           grid-column-end: 2;


        }
          #two{
            background-color: blue;
            
        }  #three{
            background-color: gold;
        
          

        }  #four{
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="grid">
        <div id="one"> 1</div>
        <div id="two"> 2</div>
        <div id="three"> 3</div>
        <div id="four"> 4</div>
        <div id="five"> 5</div>
        <div id="six"> 6</div>
        <div id="six"> 6</div>
        <div id="six"> 6</div>
        <div id="six"> 6</div>
        <div id="six"> 6</div>
  

    </div>
</body>
</html>